<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IWS</title>
  <style>
@import url('https://fonts.googleapis.com/css?family=Shadows Into Light');
body {
  margin:0;
  box-sizing: border-box;
  font-family: 'Shadows Into Light', sans-serif;
  font-size: 18px;
  line-height:1;
}
.outer{
display: flex;
  height: 100%;/*calc(100% - 16px);*/
  background: linear-gradient(12.5deg, transparent 50%, rgb(66, 34, 41) 50%), linear-gradient(#c8c8c8, transparent) ;
}
.inner{margin: auto ; text-align: center}
h2 {
  font-size: calc(0.95rem + 2.5vmin);
  font-weight: normal;
  color: gray;
}
h1 {
  font-size: calc(9vmin);
  color: white;
  font-weight:normal;
}
ul {list-style:none; color:rgb(66, 34, 41); line-height: 2}
img {width:calc(5rem + 26vmin)}
a {text-decoration: none; color:rgb(66, 34, 41)}
  </style>
</head>
<body>
<div class="outer">
  <div class="inner">
    <h1>Ian Walter Sayer</h1>
	<img src="_images/ianandruth10.jpg" title="Me and Ruth" />
<h2>Some reasonably obscure projects</h2>
<ul>
<li><a href="sharc.html">Sharc Timbre Database Interactive</a></li>
<li><a href="drum-roms.html">Audition-able 80s Drum ROM collection</a></li>
<li><a href="nmg2/yomo2g2.html">Nord Modular G2 Utilities</a></li>
<ul>
  </div>
</div>
</body>
</html>
